import React, { useState } from "react";
import "./Signup.css";

function Signup() {
  const [details, setdetails] = useState({
    Name: "",
    Username: "",
    Password: "",
    Email: "",
    Contact: "",
    Profile:""
  });
  const [list, setlist] = useState([]);
  const handlechange = (e) => {
    setdetails({ ...details, [e.target.name]: e.target.value });
  };
  const submithandle = (e) => {
    setlist((list) => [...list, details]);
    e.preventDefault();
  };
  console.log(list);
  return (
    <div>
      <div>
        <form onSubmit={submithandle} className="form">
          <label>Name:</label>
          <br />
          <input type="text" name="Name" onChange={handlechange} />
          <label>Username:</label>
          <br />
          <input type="text" name="Username" onChange={handlechange} />
          <label>Password:</label>
          <br />
          <input type="password" name="Password" onChange={handlechange} />
          <label>Email:</label>
          <br />
          <input type="email" name="Email" onChange={handlechange} />
          <label>Contact No.:</label>
          <br />
          <input type="number" name="Contact" onChange={handlechange} />

          <label>Profile Image</label>
          <br />
          <input type="image" name="Profile" onChange={handlechange} />

          <button>Submit</button>
        </form>
      </div>
    </div>
  );
}

export default Signup;
